indexer:
  environment:
    VERSION_INFO: v1
    elastic_host: 192.168.0.106
    elastic_port: '9200'
    elastic_user: 'user_rw'
    elastic_pass: 'rw_pass'
    river_index: 'eeariver'
    indexer_multithreading: 'true'
    threads: 2
  #tty: true
  build: .
  labels:
    eea.indexer.description: "Indexer app"
    eea.indexer.department: "Elasticsearch river indexer"
    eea.indexer.label-with-empty-value: ""

  command:
      sh -c "/usr/sbin/service cron start && tail -f /dev/null"
  volumes:
      - .:/usr/src/river.rdf